<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-59-BNg">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Djy-vX-YLf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-1t-Mm4">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="ElI-4t-O92" customClass="UserTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElI-4t-O92" id="QRv-kf-YLV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-Fj-9sa">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tvy-Fj-9sa" secondAttribute="height" multiplier="1:1" id="ES2-DU-E6b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-ct-gBT">
                                                    <rect key="frame" x="90" y="16" width="224" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-Ac-MNu">
                                                    <rect key="frame" x="90" y="46" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.2148348316" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPQ-ct-gBT" firstAttribute="top" secondItem="QRv-kf-YLV" secondAttribute="topMargin" constant="5" id="2xD-EC-8T9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iSb-Ac-MNu" secondAttribute="bottom" constant="5" id="97T-G5-iGd"/>
                                                <constraint firstItem="Tvy-Fj-9sa" firstAttribute="leading" secondItem="QRv-kf-YLV" secondAttribute="leading" constant="10" id="OSq-2p-zfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iSb-Ac-MNu" secondAttribute="trailing" constant="20" id="UJr-6P-l2R"/>
                                                <constraint firstItem="VPQ-ct-gBT" firstAttribute="leading" secondItem="Tvy-Fj-9sa" secondAttribute="trailing" constant="10" id="WVC-HX-Rzc"/>
                                                <constraint firstItem="iSb-Ac-MNu" firstAttribute="top" secondItem="VPQ-ct-gBT" secondAttribute="bottom" id="amw-oc-JPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPQ-ct-gBT" secondAttribute="trailing" constant="20" id="kyj-Vi-CAp"/>
                                                <constraint firstAttribute="bottom" secondItem="Tvy-Fj-9sa" secondAttribute="bottom" constant="5" id="mWs-m2-l9e"/>
                                                <constraint firstItem="iSb-Ac-MNu" firstAttribute="leading" secondItem="Tvy-Fj-9sa" secondAttribute="trailing" constant="10" id="mbg-XC-968"/>
                                                <constraint firstItem="Tvy-Fj-9sa" firstAttribute="top" secondItem="QRv-kf-YLV" secondAttribute="top" constant="5" id="mzp-LQ-DzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Tvy-Fj-9sa" id="7xK-qG-qV7"/>
                                            <outlet property="loginLabel" destination="VPQ-ct-gBT" id="Igg-SP-Dn7"/>
                                            <outlet property="nameLabel" destination="iSb-Ac-MNu" id="JKQ-O8-jgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sXP-2d-kbL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MiY-XK-2bt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ov3-1t-Mm4" secondAttribute="bottom" id="3ju-aZ-eXZ"/>
                            <constraint firstItem="WVk-59-BNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nq-6H-fyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ov3-1t-Mm4" secondAttribute="trailing" id="I1n-nY-r7Q"/>
                            <constraint firstItem="ov3-1t-Mm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJF-r1-nhr"/>
                            <constraint firstItem="ov3-1t-Mm4" firstAttribute="top" secondItem="WVk-59-BNg" secondAttribute="bottom" id="gXX-XK-0mS"/>
                            <constraint firstItem="WVk-59-BNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAc-b6-y6j"/>
                            <constraint firstItem="WVk-59-BNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yy3-gN-tpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WVk-59-BNg" id="DBw-rX-4Jw"/>
                        <outlet property="tableView" destination="ov3-1t-Mm4" id="6C8-et-pVM"/>
                        <segue destination="d9X-pl-H1D" kind="show" identifier="goToProfile" id="TFP-ta-k2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="22.906403940886701"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cow-ep-MpJ">
            <objects>
                <viewController id="d9X-pl-H1D" customClass="ProfileViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLg-Es-eDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-Dm-1Ft">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-fL-hv1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-PD-RTs" userLabel="Contact View">
                                                <rect key="frame" x="15" y="481" width="290" height="67"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1co-XH-aYB">
                                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5qK-wg-dQh"/>
                                                            <constraint firstAttribute="width" constant="20" id="E8g-nL-oxq"/>
                                                            <constraint firstAttribute="width" secondItem="1co-XH-aYB" secondAttribute="height" multiplier="1:1" id="byo-8N-8pg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380638443322" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-JU-3oZ">
                                                        <rect key="frame" x="25" y="11.5" width="113" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="raF-zh-sHJ">
                                                        <rect key="frame" x="0.0" y="35" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="raF-zh-sHJ" secondAttribute="height" multiplier="1:1" id="HeS-Sd-iL3"/>
                                                            <constraint firstAttribute="width" constant="20" id="hau-Rj-nQb"/>
                                                            <constraint firstAttribute="height" constant="20" id="ndR-Im-Cez"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anastasia.veremi@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-OX-OdH">
                                                        <rect key="frame" x="25" y="36.5" width="186" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1co-XH-aYB" firstAttribute="top" secondItem="XCE-PD-RTs" secondAttribute="top" constant="10" id="1r6-In-2N9"/>
                                                    <constraint firstItem="0tZ-OX-OdH" firstAttribute="leading" secondItem="raF-zh-sHJ" secondAttribute="trailing" constant="5" id="Ez1-o8-0h9"/>
                                                    <constraint firstItem="0tZ-OX-OdH" firstAttribute="centerY" secondItem="raF-zh-sHJ" secondAttribute="centerY" id="GFu-l0-N7u"/>
                                                    <constraint firstItem="1co-XH-aYB" firstAttribute="leading" secondItem="XCE-PD-RTs" secondAttribute="leading" id="PhL-a5-soN"/>
                                                    <constraint firstItem="JV9-JU-3oZ" firstAttribute="leading" secondItem="1co-XH-aYB" secondAttribute="trailing" constant="5" id="W4r-KR-rdd"/>
                                                    <constraint firstAttribute="height" constant="67" id="Zd8-ug-vZ2"/>
                                                    <constraint firstItem="JV9-JU-3oZ" firstAttribute="centerY" secondItem="1co-XH-aYB" secondAttribute="centerY" id="gs8-9b-Ybb"/>
                                                    <constraint firstAttribute="bottom" secondItem="raF-zh-sHJ" secondAttribute="bottom" constant="12" id="ung-PT-ctB"/>
                                                    <constraint firstItem="raF-zh-sHJ" firstAttribute="leading" secondItem="XCE-PD-RTs" secondAttribute="leading" id="v3s-hc-Uhl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-og-tgK" userLabel="Upper View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-tf-peu" userLabel="Background View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-J5-2nF">
                                                        <rect key="frame" x="40" y="79.5" width="55.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluation_points_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-dk-r5z">
                                                        <rect key="frame" x="15" y="79.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vw2-dk-r5z" secondAttribute="height" multiplier="1:1" id="U8i-zT-RoO"/>
                                                            <constraint firstAttribute="height" constant="20" id="dHt-mI-0Yd"/>
                                                            <constraint firstAttribute="width" constant="20" id="eQq-C4-Vek"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-4g-8Ag">
                                                        <rect key="frame" x="224.5" y="54.5" width="55.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-cm-nYm">
                                                        <rect key="frame" x="15" y="54.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8Mf-mc-FQC"/>
                                                            <constraint firstAttribute="width" secondItem="YNk-cm-nYm" secondAttribute="height" multiplier="1:1" id="LPV-YJ-8AW"/>
                                                            <constraint firstAttribute="height" constant="20" id="xhN-xi-gFP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-Nn-Gdc">
                                                        <rect key="frame" x="285" y="54.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1yB-vo-7Um"/>
                                                            <constraint firstAttribute="height" constant="20" id="Kav-9p-mvf"/>
                                                            <constraint firstAttribute="width" secondItem="NM8-Nn-Gdc" secondAttribute="height" multiplier="1:1" id="pOY-xS-m69"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-IJ-Jth">
                                                        <rect key="frame" x="285" y="79.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="f3D-G1-673"/>
                                                            <constraint firstAttribute="width" secondItem="eN6-IJ-Jth" secondAttribute="height" multiplier="1:1" id="mpV-H3-Npa"/>
                                                            <constraint firstAttribute="width" constant="20" id="x0Z-p1-XLL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oslo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-Xh-jqb">
                                                        <rect key="frame" x="224.5" y="79.5" width="55.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-Px-s3s">
                                                        <rect key="frame" x="40" y="54.5" width="55.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar_panda" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-bM-zeJ">
                                                        <rect key="frame" x="110.5" y="38.5" width="99" height="98.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jhp-bM-zeJ" secondAttribute="height" multiplier="1:1" id="yKi-Zd-0fN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="width" secondItem="eN6-IJ-Jth" secondAttribute="height" multiplier="1:1" id="0Ch-kF-HwX"/>
                                                    <constraint firstItem="hM5-4g-8Ag" firstAttribute="leading" secondItem="jhp-bM-zeJ" secondAttribute="trailing" constant="15" id="0tR-sn-Nj0"/>
                                                    <constraint firstItem="oUP-tf-peu" firstAttribute="leading" secondItem="YqF-og-tgK" secondAttribute="leading" id="1GW-Tz-bOI"/>
                                                    <constraint firstAttribute="trailing" secondItem="NM8-Nn-Gdc" secondAttribute="trailing" constant="15" id="29y-Vw-3U5"/>
                                                    <constraint firstItem="jhp-bM-zeJ" firstAttribute="leading" secondItem="ZyV-J5-2nF" secondAttribute="trailing" constant="15" id="2S0-pA-ul7"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="top" secondItem="hM5-4g-8Ag" secondAttribute="top" id="2s0-KM-gyy"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="top" secondItem="YNk-cm-nYm" secondAttribute="bottom" constant="5" id="4mD-sp-Dhp"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="top" secondItem="KF0-Xh-jqb" secondAttribute="top" id="Cai-Sj-KnK"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="leading" secondItem="YNk-cm-nYm" secondAttribute="leading" id="Dco-yh-HQp"/>
                                                    <constraint firstItem="hAs-Px-s3s" firstAttribute="top" secondItem="YNk-cm-nYm" secondAttribute="top" id="FSh-sy-d7y"/>
                                                    <constraint firstAttribute="trailing" secondItem="eN6-IJ-Jth" secondAttribute="trailing" constant="15" id="K6U-Sl-FM1"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="bottom" secondItem="KF0-Xh-jqb" secondAttribute="bottom" id="Kzc-Cs-LYM"/>
                                                    <constraint firstItem="oUP-tf-peu" firstAttribute="top" secondItem="YqF-og-tgK" secondAttribute="top" id="OIf-mp-VW2"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="leading" secondItem="KF0-Xh-jqb" secondAttribute="trailing" constant="5" id="OYb-W2-65y"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="top" secondItem="ZyV-J5-2nF" secondAttribute="top" id="PGf-Fv-GTB"/>
                                                    <constraint firstItem="hAs-Px-s3s" firstAttribute="leading" secondItem="YNk-cm-nYm" secondAttribute="trailing" constant="5" id="PXa-uO-Dzk"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="width" secondItem="NM8-Nn-Gdc" secondAttribute="height" multiplier="1:1" id="Wna-2k-Qtt"/>
                                                    <constraint firstItem="ZyV-J5-2nF" firstAttribute="leading" secondItem="vw2-dk-r5z" secondAttribute="trailing" constant="5" id="YiG-eD-l0X"/>
                                                    <constraint firstItem="jhp-bM-zeJ" firstAttribute="centerX" secondItem="YqF-og-tgK" secondAttribute="centerX" id="Z5D-dH-5kK"/>
                                                    <constraint firstAttribute="bottom" secondItem="jhp-bM-zeJ" secondAttribute="bottom" id="Z6i-1d-P1v"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="centerY" secondItem="YNk-cm-nYm" secondAttribute="centerY" id="auN-y0-Q3c"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="bottom" secondItem="ZyV-J5-2nF" secondAttribute="bottom" id="ilS-sg-fx1"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="width" secondItem="eN6-IJ-Jth" secondAttribute="height" multiplier="1:1" id="jrv-V8-Yfz"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="leading" secondItem="YqF-og-tgK" secondAttribute="leading" constant="15" id="lOx-E6-o5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="oUP-tf-peu" secondAttribute="trailing" id="lQe-mR-gbI"/>
                                                    <constraint firstItem="jhp-bM-zeJ" firstAttribute="height" secondItem="oUP-tf-peu" secondAttribute="height" multiplier="9:10" id="lyj-5B-yal"/>
                                                    <constraint firstItem="hAs-Px-s3s" firstAttribute="bottom" secondItem="YNk-cm-nYm" secondAttribute="bottom" id="nhr-jq-Ghs"/>
                                                    <constraint firstItem="jhp-bM-zeJ" firstAttribute="leading" secondItem="hAs-Px-s3s" secondAttribute="trailing" constant="15" id="ogd-EQ-sPQ"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="bottom" secondItem="hM5-4g-8Ag" secondAttribute="bottom" id="sUc-fx-0Ca"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="centerY" secondItem="vw2-dk-r5z" secondAttribute="centerY" id="t85-lY-0oz"/>
                                                    <constraint firstItem="KF0-Xh-jqb" firstAttribute="leading" secondItem="jhp-bM-zeJ" secondAttribute="trailing" constant="15" id="tBy-3o-dx9"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="leading" secondItem="hM5-4g-8Ag" secondAttribute="trailing" constant="5" id="yrv-O7-gwh"/>
                                                    <constraint firstItem="oUP-tf-peu" firstAttribute="bottom" secondItem="vw2-dk-r5z" secondAttribute="bottom" constant="10" id="yui-3a-VSQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="porosia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-d8-nqz">
                                                <rect key="frame" x="20" y="144.5" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maksym Malovichko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-De-Ziw">
                                                <rect key="frame" x="20" y="170.5" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-9z-OJV" userLabel="Upper Line View">
                                                <rect key="frame" x="15" y="206.5" width="290" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AnF-hW-F7i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-ID-MmU" userLabel="Bottom Line View">
                                                <rect key="frame" x="15" y="480" width="290" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l4k-3d-MYS"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-ZE-ZHw">
                                                <rect key="frame" x="20" y="207.5" width="280" height="262.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="35" id="t6u-IQ-a4c" customClass="ProjectsTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="280" height="35"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6u-IQ-a4c" id="Otf-P4-9an">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="34.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-jn-xcG">
                                                                    <rect key="frame" x="0.0" y="7" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-aU-PXn">
                                                                    <rect key="frame" x="235" y="7" width="45" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="fv3-UW-fiH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="T0n-aU-PXn" firstAttribute="centerY" secondItem="4gU-jn-xcG" secondAttribute="centerY" id="SCM-pI-IAf"/>
                                                                <constraint firstItem="4gU-jn-xcG" firstAttribute="leading" secondItem="Otf-P4-9an" secondAttribute="leading" id="WUa-rm-dVo"/>
                                                                <constraint firstAttribute="trailing" secondItem="T0n-aU-PXn" secondAttribute="trailing" id="Zlh-Iz-1AM"/>
                                                                <constraint firstItem="4gU-jn-xcG" firstAttribute="centerY" secondItem="Otf-P4-9an" secondAttribute="centerY" id="nkR-yt-CVj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="markLabel" destination="T0n-aU-PXn" id="GhP-mm-s8Y"/>
                                                            <outlet property="projectLabel" destination="4gU-jn-xcG" id="Qot-d1-pvY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="50" id="aA5-wV-t0g" customClass="SkillsTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="63" width="280" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aA5-wV-t0g" id="3jB-0k-OEz">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-oM-1Q6">
                                                                    <rect key="frame" x="0.0" y="5" width="225" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-mN-rOy">
                                                                    <rect key="frame" x="235" y="5" width="45" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="HB7-Ac-xEF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pis-Ds-5gJ">
                                                                    <rect key="frame" x="0.0" y="33.5" width="222.5" height="11"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-aB-nNz">
                                                                    <rect key="frame" x="242.5" y="26.5" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cy5-mN-rOy" firstAttribute="centerY" secondItem="mSi-oM-1Q6" secondAttribute="centerY" id="29s-B9-vV7"/>
                                                                <constraint firstAttribute="trailing" secondItem="cy5-mN-rOy" secondAttribute="trailing" id="4Rd-vQ-t44"/>
                                                                <constraint firstItem="cy5-mN-rOy" firstAttribute="leading" secondItem="mSi-oM-1Q6" secondAttribute="trailing" constant="10" id="9CH-dj-DnI"/>
                                                                <constraint firstItem="8Vu-aB-nNz" firstAttribute="leading" secondItem="pis-Ds-5gJ" secondAttribute="trailing" constant="20" id="9bD-uC-PSI"/>
                                                                <constraint firstItem="mSi-oM-1Q6" firstAttribute="leading" secondItem="3jB-0k-OEz" secondAttribute="leading" id="Gdt-HI-8yJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Vu-aB-nNz" secondAttribute="bottom" constant="5" id="Hrb-Og-3MC"/>
                                                                <constraint firstItem="cy5-mN-rOy" firstAttribute="top" secondItem="3jB-0k-OEz" secondAttribute="top" constant="5" id="Ku8-b4-L2G"/>
                                                                <constraint firstItem="pis-Ds-5gJ" firstAttribute="top" secondItem="mSi-oM-1Q6" secondAttribute="bottom" constant="7" id="Rgm-Ss-uAs"/>
                                                                <constraint firstItem="pis-Ds-5gJ" firstAttribute="leading" secondItem="3jB-0k-OEz" secondAttribute="leading" id="Ynv-fc-NFQ"/>
                                                                <constraint firstItem="8Vu-aB-nNz" firstAttribute="top" secondItem="cy5-mN-rOy" secondAttribute="bottom" id="bga-jg-O8k"/>
                                                                <constraint firstAttribute="bottom" secondItem="pis-Ds-5gJ" secondAttribute="bottom" constant="5" id="gdy-Gd-AFu"/>
                                                                <constraint firstItem="mSi-oM-1Q6" firstAttribute="top" secondItem="3jB-0k-OEz" secondAttribute="top" constant="5" id="jp5-gg-1ta"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Vu-aB-nNz" secondAttribute="trailing" id="lkt-Lv-WWa"/>
                                                                <constraint firstItem="cy5-mN-rOy" firstAttribute="centerY" secondItem="mSi-oM-1Q6" secondAttribute="centerY" id="qSx-2H-Xrh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="levelLabel" destination="cy5-mN-rOy" id="dEl-eY-xum"/>
                                                            <outlet property="percentageLabel" destination="8Vu-aB-nNz" id="cRz-4s-gEW"/>
                                                            <outlet property="progressView" destination="pis-Ds-5gJ" id="Pcj-v4-Dlu"/>
                                                            <outlet property="skillLabel" destination="mSi-oM-1Q6" id="A5d-PT-GDU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="d9X-pl-H1D" id="aht-HN-IZU"/>
                                                    <outlet property="delegate" destination="d9X-pl-H1D" id="tTa-1g-Me4"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YqF-og-tgK" firstAttribute="top" secondItem="5i8-fL-hv1" secondAttribute="top" id="0vC-oo-sfb"/>
                                            <constraint firstAttribute="trailing" secondItem="bRO-ID-MmU" secondAttribute="trailing" constant="15" id="7eH-jy-zLQ"/>
                                            <constraint firstItem="0ID-De-Ziw" firstAttribute="leading" secondItem="5i8-fL-hv1" secondAttribute="leading" constant="20" id="9cF-6u-CTx"/>
                                            <constraint firstAttribute="trailing" secondItem="YqF-og-tgK" secondAttribute="trailing" id="BPu-va-Nao"/>
                                            <constraint firstAttribute="trailing" secondItem="XCE-PD-RTs" secondAttribute="trailing" constant="15" id="G1f-FG-Rc5"/>
                                            <constraint firstItem="XCE-PD-RTs" firstAttribute="top" secondItem="bRO-ID-MmU" secondAttribute="bottom" id="ION-1T-e3N"/>
                                            <constraint firstItem="wy3-ZE-ZHw" firstAttribute="leading" secondItem="5i8-fL-hv1" secondAttribute="leading" constant="20" id="SHx-3T-cir"/>
                                            <constraint firstItem="0ID-De-Ziw" firstAttribute="top" secondItem="Fuv-d8-nqz" secondAttribute="bottom" constant="5" id="Tmz-d3-7eX"/>
                                            <constraint firstAttribute="trailing" secondItem="wy3-ZE-ZHw" secondAttribute="trailing" constant="20" id="Udt-8N-Y4e"/>
                                            <constraint firstItem="XCE-PD-RTs" firstAttribute="leading" secondItem="5i8-fL-hv1" secondAttribute="leading" constant="15" id="ZOz-uY-HEB"/>
                                            <constraint firstItem="YqF-og-tgK" firstAttribute="leading" secondItem="5i8-fL-hv1" secondAttribute="leading" id="b93-P1-gXF"/>
                                            <constraint firstAttribute="trailing" secondItem="L7O-9z-OJV" secondAttribute="trailing" constant="15" id="geW-yV-FVq"/>
                                            <constraint firstItem="L7O-9z-OJV" firstAttribute="top" secondItem="0ID-De-Ziw" secondAttribute="bottom" constant="15" id="hdL-cF-k4C"/>
                                            <constraint firstAttribute="trailing" secondItem="0ID-De-Ziw" secondAttribute="trailing" constant="20" id="jPA-7d-Bm6"/>
                                            <constraint firstAttribute="trailing" secondItem="Fuv-d8-nqz" secondAttribute="trailing" constant="20" id="qxI-8Z-Zzd"/>
                                            <constraint firstItem="Fuv-d8-nqz" firstAttribute="top" secondItem="YqF-og-tgK" secondAttribute="bottom" constant="7.5" id="sxy-B4-adw"/>
                                            <constraint firstAttribute="bottom" secondItem="XCE-PD-RTs" secondAttribute="bottom" id="uLp-OG-Msb"/>
                                            <constraint firstItem="wy3-ZE-ZHw" firstAttribute="top" secondItem="L7O-9z-OJV" secondAttribute="bottom" id="uQf-7L-goN"/>
                                            <constraint firstItem="bRO-ID-MmU" firstAttribute="leading" secondItem="5i8-fL-hv1" secondAttribute="leading" constant="15" id="uZy-Y8-XQr"/>
                                            <constraint firstItem="Fuv-d8-nqz" firstAttribute="leading" secondItem="5i8-fL-hv1" secondAttribute="leading" constant="20" id="vOT-OF-5Ht"/>
                                            <constraint firstItem="L7O-9z-OJV" firstAttribute="leading" secondItem="5i8-fL-hv1" secondAttribute="leading" constant="15" id="vbz-UY-uNH"/>
                                            <constraint firstItem="bRO-ID-MmU" firstAttribute="top" secondItem="wy3-ZE-ZHw" secondAttribute="bottom" constant="10" id="w64-xR-BSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5i8-fL-hv1" secondAttribute="bottom" id="BKo-XZ-kgm"/>
                                    <constraint firstItem="5i8-fL-hv1" firstAttribute="top" secondItem="XHd-Dm-1Ft" secondAttribute="top" id="Czw-qP-Afg"/>
                                    <constraint firstItem="5i8-fL-hv1" firstAttribute="leading" secondItem="XHd-Dm-1Ft" secondAttribute="leading" id="F1v-eh-xzG"/>
                                    <constraint firstItem="5i8-fL-hv1" firstAttribute="width" secondItem="XHd-Dm-1Ft" secondAttribute="width" id="c9y-uE-xAz"/>
                                    <constraint firstAttribute="trailing" secondItem="5i8-fL-hv1" secondAttribute="trailing" id="eQ4-uf-GW9"/>
                                    <constraint firstItem="5i8-fL-hv1" firstAttribute="height" secondItem="XHd-Dm-1Ft" secondAttribute="height" id="ppt-5g-Vnp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="d9X-pl-H1D" id="7od-P7-6jf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhs-aP-J8c" firstAttribute="bottom" secondItem="XHd-Dm-1Ft" secondAttribute="bottom" id="5FF-Uv-fqI"/>
                            <constraint firstItem="oUP-tf-peu" firstAttribute="height" secondItem="Zhs-aP-J8c" secondAttribute="height" multiplier="1:5" id="7IJ-Pa-CvA"/>
                            <constraint firstItem="YqF-og-tgK" firstAttribute="height" secondItem="Zhs-aP-J8c" secondAttribute="height" multiplier="1:4" id="Kv0-7V-nwN"/>
                            <constraint firstItem="XHd-Dm-1Ft" firstAttribute="top" secondItem="Zhs-aP-J8c" secondAttribute="top" id="TLm-12-2C3"/>
                            <constraint firstItem="XHd-Dm-1Ft" firstAttribute="leading" secondItem="Zhs-aP-J8c" secondAttribute="leading" id="YVW-4t-4Jx"/>
                            <constraint firstItem="Zhs-aP-J8c" firstAttribute="trailing" secondItem="XHd-Dm-1Ft" secondAttribute="trailing" id="zhR-x6-1Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhs-aP-J8c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wy3-ZE-ZHw" id="bxI-Pw-ESe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWV-2u-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="22.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="225" height="225"/>
        <image name="default_avatar_panda" width="512" height="512"/>
        <image name="email_icon" width="512" height="512"/>
        <image name="evaluation_points_icon" width="512" height="512"/>
        <image name="level_icon" width="512" height="512"/>
        <image name="location_icon" width="512" height="512"/>
        <image name="phone_icon" width="512" height="512"/>
        <image name="wallet_icon" width="256" height="256"/>
    </resources>
</document>
