<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-59-BNg">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Djy-vX-YLf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-1t-Mm4">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="ElI-4t-O92" customClass="UserTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElI-4t-O92" id="QRv-kf-YLV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-Fj-9sa">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tvy-Fj-9sa" secondAttribute="height" multiplier="1:1" id="ES2-DU-E6b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-ct-gBT">
                                                    <rect key="frame" x="90" y="16" width="224" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-Ac-MNu">
                                                    <rect key="frame" x="90" y="46" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.2148348316" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPQ-ct-gBT" firstAttribute="top" secondItem="QRv-kf-YLV" secondAttribute="topMargin" constant="5" id="2xD-EC-8T9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iSb-Ac-MNu" secondAttribute="bottom" constant="5" id="97T-G5-iGd"/>
                                                <constraint firstItem="Tvy-Fj-9sa" firstAttribute="leading" secondItem="QRv-kf-YLV" secondAttribute="leading" constant="10" id="OSq-2p-zfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iSb-Ac-MNu" secondAttribute="trailing" constant="20" id="UJr-6P-l2R"/>
                                                <constraint firstItem="VPQ-ct-gBT" firstAttribute="leading" secondItem="Tvy-Fj-9sa" secondAttribute="trailing" constant="10" id="WVC-HX-Rzc"/>
                                                <constraint firstItem="iSb-Ac-MNu" firstAttribute="top" secondItem="VPQ-ct-gBT" secondAttribute="bottom" id="amw-oc-JPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPQ-ct-gBT" secondAttribute="trailing" constant="20" id="kyj-Vi-CAp"/>
                                                <constraint firstAttribute="bottom" secondItem="Tvy-Fj-9sa" secondAttribute="bottom" constant="5" id="mWs-m2-l9e"/>
                                                <constraint firstItem="iSb-Ac-MNu" firstAttribute="leading" secondItem="Tvy-Fj-9sa" secondAttribute="trailing" constant="10" id="mbg-XC-968"/>
                                                <constraint firstItem="Tvy-Fj-9sa" firstAttribute="top" secondItem="QRv-kf-YLV" secondAttribute="top" constant="5" id="mzp-LQ-DzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Tvy-Fj-9sa" id="7xK-qG-qV7"/>
                                            <outlet property="loginLabel" destination="VPQ-ct-gBT" id="Igg-SP-Dn7"/>
                                            <outlet property="nameLabel" destination="iSb-Ac-MNu" id="JKQ-O8-jgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sXP-2d-kbL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MiY-XK-2bt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ov3-1t-Mm4" secondAttribute="bottom" id="3ju-aZ-eXZ"/>
                            <constraint firstItem="WVk-59-BNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nq-6H-fyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ov3-1t-Mm4" secondAttribute="trailing" id="I1n-nY-r7Q"/>
                            <constraint firstItem="ov3-1t-Mm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJF-r1-nhr"/>
                            <constraint firstItem="ov3-1t-Mm4" firstAttribute="top" secondItem="WVk-59-BNg" secondAttribute="bottom" id="gXX-XK-0mS"/>
                            <constraint firstItem="WVk-59-BNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAc-b6-y6j"/>
                            <constraint firstItem="WVk-59-BNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yy3-gN-tpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WVk-59-BNg" id="DBw-rX-4Jw"/>
                        <outlet property="tableView" destination="ov3-1t-Mm4" id="6C8-et-pVM"/>
                        <segue destination="d9X-pl-H1D" kind="show" identifier="goToProfile" id="TFP-ta-k2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="22.906403940886701"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cow-ep-MpJ">
            <objects>
                <viewController id="d9X-pl-H1D" customClass="ProfileViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLg-Es-eDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-Dm-1Ft">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-fL-hv1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-og-tgK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-tf-peu" userLabel="Background View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-J5-2nF">
                                                        <rect key="frame" x="45" y="107" width="48.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluation_points_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-dk-r5z">
                                                        <rect key="frame" x="20" y="107" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vw2-dk-r5z" secondAttribute="height" multiplier="1:1" id="U8i-zT-RoO"/>
                                                            <constraint firstAttribute="height" constant="20" id="dHt-mI-0Yd"/>
                                                            <constraint firstAttribute="width" constant="20" id="eQq-C4-Vek"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-4g-8Ag">
                                                        <rect key="frame" x="226.5" y="82" width="48.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-cm-nYm">
                                                        <rect key="frame" x="20" y="82" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8Mf-mc-FQC"/>
                                                            <constraint firstAttribute="width" secondItem="YNk-cm-nYm" secondAttribute="height" multiplier="1:1" id="LPV-YJ-8AW"/>
                                                            <constraint firstAttribute="height" constant="20" id="xhN-xi-gFP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-Nn-Gdc">
                                                        <rect key="frame" x="280" y="82" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1yB-vo-7Um"/>
                                                            <constraint firstAttribute="height" constant="20" id="Kav-9p-mvf"/>
                                                            <constraint firstAttribute="width" secondItem="NM8-Nn-Gdc" secondAttribute="height" multiplier="1:1" id="pOY-xS-m69"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-IJ-Jth">
                                                        <rect key="frame" x="280" y="107" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="f3D-G1-673"/>
                                                            <constraint firstAttribute="width" secondItem="eN6-IJ-Jth" secondAttribute="height" multiplier="1:1" id="mpV-H3-Npa"/>
                                                            <constraint firstAttribute="width" constant="20" id="x0Z-p1-XLL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-Xh-jqb">
                                                        <rect key="frame" x="226.5" y="107" width="48.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-Px-s3s">
                                                        <rect key="frame" x="45" y="82" width="48.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar_panda" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-bM-zeJ">
                                                        <rect key="frame" x="108.5" y="54" width="103" height="102.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jhp-bM-zeJ" secondAttribute="height" multiplier="1:1" id="yKi-Zd-0fN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="width" secondItem="eN6-IJ-Jth" secondAttribute="height" multiplier="1:1" id="0Ch-kF-HwX"/>
                                                    <constraint firstItem="hM5-4g-8Ag" firstAttribute="leading" secondItem="jhp-bM-zeJ" secondAttribute="trailing" constant="15" id="0tR-sn-Nj0"/>
                                                    <constraint firstItem="oUP-tf-peu" firstAttribute="leading" secondItem="YqF-og-tgK" secondAttribute="leading" id="1GW-Tz-bOI"/>
                                                    <constraint firstAttribute="trailing" secondItem="NM8-Nn-Gdc" secondAttribute="trailing" constant="20" id="29y-Vw-3U5"/>
                                                    <constraint firstItem="jhp-bM-zeJ" firstAttribute="leading" secondItem="ZyV-J5-2nF" secondAttribute="trailing" constant="15" id="2S0-pA-ul7"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="top" secondItem="hM5-4g-8Ag" secondAttribute="top" id="2s0-KM-gyy"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="top" secondItem="YNk-cm-nYm" secondAttribute="bottom" constant="5" id="4mD-sp-Dhp"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="top" secondItem="KF0-Xh-jqb" secondAttribute="top" id="Cai-Sj-KnK"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="leading" secondItem="YNk-cm-nYm" secondAttribute="leading" id="Dco-yh-HQp"/>
                                                    <constraint firstItem="hAs-Px-s3s" firstAttribute="top" secondItem="YNk-cm-nYm" secondAttribute="top" id="FSh-sy-d7y"/>
                                                    <constraint firstAttribute="trailing" secondItem="eN6-IJ-Jth" secondAttribute="trailing" constant="20" id="K6U-Sl-FM1"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="bottom" secondItem="KF0-Xh-jqb" secondAttribute="bottom" id="Kzc-Cs-LYM"/>
                                                    <constraint firstItem="oUP-tf-peu" firstAttribute="top" secondItem="YqF-og-tgK" secondAttribute="top" id="OIf-mp-VW2"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="leading" secondItem="KF0-Xh-jqb" secondAttribute="trailing" constant="5" id="OYb-W2-65y"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="top" secondItem="ZyV-J5-2nF" secondAttribute="top" id="PGf-Fv-GTB"/>
                                                    <constraint firstItem="hAs-Px-s3s" firstAttribute="leading" secondItem="YNk-cm-nYm" secondAttribute="trailing" constant="5" id="PXa-uO-Dzk"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="width" secondItem="NM8-Nn-Gdc" secondAttribute="height" multiplier="1:1" id="Wna-2k-Qtt"/>
                                                    <constraint firstItem="ZyV-J5-2nF" firstAttribute="leading" secondItem="vw2-dk-r5z" secondAttribute="trailing" constant="5" id="YiG-eD-l0X"/>
                                                    <constraint firstItem="jhp-bM-zeJ" firstAttribute="centerX" secondItem="YqF-og-tgK" secondAttribute="centerX" id="Z5D-dH-5kK"/>
                                                    <constraint firstAttribute="bottom" secondItem="jhp-bM-zeJ" secondAttribute="bottom" id="Z6i-1d-P1v"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="centerY" secondItem="YNk-cm-nYm" secondAttribute="centerY" id="auN-y0-Q3c"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="bottom" secondItem="ZyV-J5-2nF" secondAttribute="bottom" id="ilS-sg-fx1"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="width" secondItem="eN6-IJ-Jth" secondAttribute="height" multiplier="1:1" id="jrv-V8-Yfz"/>
                                                    <constraint firstItem="vw2-dk-r5z" firstAttribute="leading" secondItem="YqF-og-tgK" secondAttribute="leading" constant="20" id="lOx-E6-o5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="oUP-tf-peu" secondAttribute="trailing" id="lQe-mR-gbI"/>
                                                    <constraint firstItem="jhp-bM-zeJ" firstAttribute="height" secondItem="oUP-tf-peu" secondAttribute="height" multiplier="3:4" id="lyj-5B-yal"/>
                                                    <constraint firstItem="hAs-Px-s3s" firstAttribute="bottom" secondItem="YNk-cm-nYm" secondAttribute="bottom" id="nhr-jq-Ghs"/>
                                                    <constraint firstItem="jhp-bM-zeJ" firstAttribute="leading" secondItem="hAs-Px-s3s" secondAttribute="trailing" constant="15" id="ogd-EQ-sPQ"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="bottom" secondItem="hM5-4g-8Ag" secondAttribute="bottom" id="sUc-fx-0Ca"/>
                                                    <constraint firstItem="eN6-IJ-Jth" firstAttribute="centerY" secondItem="vw2-dk-r5z" secondAttribute="centerY" id="t85-lY-0oz"/>
                                                    <constraint firstItem="KF0-Xh-jqb" firstAttribute="leading" secondItem="jhp-bM-zeJ" secondAttribute="trailing" constant="15" id="tBy-3o-dx9"/>
                                                    <constraint firstItem="NM8-Nn-Gdc" firstAttribute="leading" secondItem="hM5-4g-8Ag" secondAttribute="trailing" constant="5" id="yrv-O7-gwh"/>
                                                    <constraint firstItem="oUP-tf-peu" firstAttribute="bottom" secondItem="vw2-dk-r5z" secondAttribute="bottom" constant="10" id="yui-3a-VSQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YqF-og-tgK" firstAttribute="top" secondItem="5i8-fL-hv1" secondAttribute="top" id="0vC-oo-sfb"/>
                                            <constraint firstAttribute="trailing" secondItem="YqF-og-tgK" secondAttribute="trailing" id="BPu-va-Nao"/>
                                            <constraint firstItem="YqF-og-tgK" firstAttribute="leading" secondItem="5i8-fL-hv1" secondAttribute="leading" id="b93-P1-gXF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5i8-fL-hv1" secondAttribute="bottom" id="BKo-XZ-kgm"/>
                                    <constraint firstItem="5i8-fL-hv1" firstAttribute="top" secondItem="XHd-Dm-1Ft" secondAttribute="top" id="Czw-qP-Afg"/>
                                    <constraint firstItem="5i8-fL-hv1" firstAttribute="leading" secondItem="XHd-Dm-1Ft" secondAttribute="leading" id="F1v-eh-xzG"/>
                                    <constraint firstItem="5i8-fL-hv1" firstAttribute="width" secondItem="XHd-Dm-1Ft" secondAttribute="width" id="c9y-uE-xAz"/>
                                    <constraint firstAttribute="trailing" secondItem="5i8-fL-hv1" secondAttribute="trailing" id="eQ4-uf-GW9"/>
                                    <constraint firstItem="5i8-fL-hv1" firstAttribute="height" secondItem="XHd-Dm-1Ft" secondAttribute="height" id="ppt-5g-Vnp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="d9X-pl-H1D" id="7od-P7-6jf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhs-aP-J8c" firstAttribute="bottom" secondItem="XHd-Dm-1Ft" secondAttribute="bottom" id="5FF-Uv-fqI"/>
                            <constraint firstItem="oUP-tf-peu" firstAttribute="height" secondItem="Zhs-aP-J8c" secondAttribute="height" multiplier="1:4" id="7IJ-Pa-CvA"/>
                            <constraint firstItem="YqF-og-tgK" firstAttribute="height" secondItem="Zhs-aP-J8c" secondAttribute="height" multiplier="2:7" id="Kv0-7V-nwN"/>
                            <constraint firstItem="XHd-Dm-1Ft" firstAttribute="top" secondItem="Zhs-aP-J8c" secondAttribute="top" id="TLm-12-2C3"/>
                            <constraint firstItem="XHd-Dm-1Ft" firstAttribute="leading" secondItem="Zhs-aP-J8c" secondAttribute="leading" id="YVW-4t-4Jx"/>
                            <constraint firstItem="Zhs-aP-J8c" firstAttribute="trailing" secondItem="XHd-Dm-1Ft" secondAttribute="trailing" id="zhR-x6-1Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhs-aP-J8c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWV-2u-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="225" height="225"/>
        <image name="default_avatar_panda" width="512" height="512"/>
        <image name="evaluation_points_icon" width="512" height="512"/>
        <image name="level_icon" width="512" height="512"/>
        <image name="location_icon" width="512" height="512"/>
        <image name="wallet_icon" width="256" height="256"/>
    </resources>
</document>
